.slide-show {
  display: grid;
  position: relative;

  [class*="swiper-button"] {
    position: absolute;
    z-index: 9;
    top: auto;
    bottom: $generalPaddingDouble;
    right: $generalPaddingDouble;
    left: auto;
    cursor: pointer;
    color: $white;
    transition: all .3s ease-in-out;
    transform: scale(1);

    &:hover {
      color:$black;
      transform: scale(1.5);
    }

    &::after {
      font-family: $iconFamily;
      @include font-size(20);
    }

    &[class*="prev"] {
      right: 35px;
      &::after {
        content: "\f10e"
      }


    }

    &[class*="next"] {
      &::after {
        content: "\f10f"
      }
    }

    &[class*="disabled"] {
      color:$color1darken;
      transform: scale(1);
    }
  }

  .swiper-slide {
    position: relative;
    z-index: 0;
    display: grid;
    grid-template-rows: max-content 1fr;
    // line-height: 300px;

    .top {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .bottom {
      position: relative;
      display: grid;

      @include medium() {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding: unit(8);
        background: linear-gradient(270deg, rgba($white,0) 0%, rgba($black,.8)  100%);
      }

      @include large() {
        width: 35%;
      }
    }

    .logo {
      position:absolute;
      top: 0;
      transform: translateY(-90%);
      width: 100%;
      height: 90%;
      z-index: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: unit(8);

      img {
        max-height: 70%;
        max-width: 60%;
      }

      @include small() {
        transform: translateY(-100%);
        height: 180%;
      }

      @include medium() {
        width: auto;
        height: auto;
        display: block;
        position: relative;
        transform: translateY(0);
        padding-bottom: 0;
        max-width: 100%;
        max-height: 50%;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }

    .video {
      // border:1px solid red;
      position: absolute;
      z-index: 0;
      height: 100%;
      width: 100%;
      opacity: 1;

      object {
        width: 100%;
        height: 100%;
      }
    }

    .image {
      position: relative;
      z-index: 0;
      line-height: 0;
      overflow: hidden;
      max-height: calc(100vh - #{$navBarHeightLarge});
      height: 100%;

      img {
        width: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

    .info {
      display: grid;
      grid-template-rows: auto 1fr min-content;
      color: $black;
      z-index: 999;
      padding: unit(4);
      background-color: $color1dark;

      background: linear-gradient(0deg, $color1 0%, $color1darken 100%);

      .name {
        @include font-size(24);
        font-weight: bold;
        font-family: $condensedFont;
        text-transform: uppercase;
        color: $white;
        line-height: 1.2em;
      }

      .overview {
        color: $white;
        margin-bottom: $generalMargin;
      }

      ul {
        padding: $generalPaddingDouble * 2;
        @include font-size(14);
        background-color: $lighterGrey;
        margin-bottom: $generalMarginBottom;
        border-radius: $borderRadius;

        span {font-weight: bold;}
        li {
          margin: 0;
        }
      }

      .action {
        display: flex;
        gap: $generalPaddingDouble;

        .btn {
          border-color: $white;
          color: $white;
          display: flex;
          align-items: center;
          gap: $generalPadding;

          .fi {
            @include font-size(18);
          }

          &:hover {
            border-color: $black;
            color: $black;
          }
        }
      }


      @include medium() {
        padding: unit(4) 0 0 0;
        background: none;
      }
    }
  }
}